{
    "name": "My PWA",
    "icons": [
      {
        "src": "images/treeitem-collapsed.svg",
        "sizes": "256x256"
      }
    ],
    "start_url": "viewer.html",
    "display": "fullscreen",
    "shortcuts": [
        {
            "name": "My PWA",
            "url": "images/toolbarButton-print.svg",
            "icons": [
                {
                    "src": "images/toolbarButton-print.svg"
                }
            ]
        }
    ] 
}